<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6662088db0524b8da88ff470e1338b40" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.EmployeeFood" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurnt" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_EmployeeFood_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_EmployeeFood_Foods" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Foods_Foods" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>